<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Creating Your Project | Town of Salem 2 Modding</title><meta name="description" content="">
    <link rel="preload" href="/smlguide/assets/style-C3ozQjM4.css" as="style"><link rel="stylesheet" href="/smlguide/assets/style-C3ozQjM4.css">
    <link rel="modulepreload" href="/smlguide/assets/app-BJ509THJ.js"><link rel="modulepreload" href="/smlguide/assets/creating-your-project.html-CIGlRR5l.js">
    <link rel="prefetch" href="/smlguide/assets/index.html-Dw2xUsjR.js" as="script"><link rel="prefetch" href="/smlguide/assets/setup.html-BByl1G8d.js" as="script"><link rel="prefetch" href="/smlguide/assets/text-editor.html-De1rrXvJ.js" as="script"><link rel="prefetch" href="/smlguide/assets/compiling-your-project.html-CDAVn6aq.js" as="script"><link rel="prefetch" href="/smlguide/assets/index.html-CXYB1n4q.js" as="script"><link rel="prefetch" href="/smlguide/assets/404.html-D4CKayUt.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/smlguide/"><!----><span class="site-name" aria-hidden="true">Town of Salem 2 Modding</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/smlguide/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Mod Guides"><span class="title">Mod Guides</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Mod Guides"><span class="title">Mod Guides</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/smlguide/mod-guides/text-editor.html" aria-label="Text Editor"><!--[--><!--[--><!--]--> Text Editor <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/smlguide/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Mod Guides"><span class="title">Mod Guides</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Mod Guides"><span class="title">Mod Guides</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/smlguide/mod-guides/text-editor.html" aria-label="Text Editor"><!--[--><!--[--><!--]--> Text Editor <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Home <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="/smlguide/" aria-label="Introduction"><!--[--><!--[--><!--]--> Introduction <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/smlguide/guide/setup.html" aria-label="Installing Dependencies"><!--[--><!--[--><!--]--> Installing Dependencies <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active">Creating Your Mod <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link route-link-active sidebar-item active" href="/smlguide/guide/creating-your-mod/creating-your-project.html" aria-label="Creating Your Project"><!--[--><!--[--><!--]--> Creating Your Project <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="/smlguide/guide/creating-your-mod/compiling-your-project.html" aria-label="Compiling Your Project"><!--[--><!--[--><!--]--> Compiling Your Project <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="creating-your-project" tabindex="-1"><a class="header-anchor" href="#creating-your-project"><span>Creating Your Project</span></a></h1><p>Now that we have set up our development tools, we will create our project for our first mod.</p><p>To do this, we will use a command line tool to copy files from a template from us.</p><p>Begin by opening a command line and typing;</p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code>dotnet new <span class="token function">install</span> VoidBehemoth.SMLTemplate::1.0.0
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">TIP</p><p>1.0.0 is a working version, but 1.1.0 includes an unresolved path that does not work out of the box, so don&#39;t install the latest version.</p></div><p>After installing the template, navigate to a folder that you wish to create a project in. You can do this with <code>cd folder</code> or simply by right clicking while in a folder and clicking &#39;Open in Terminal.&#39;</p><p>Then, copy your Steam library path and run the command;</p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code>dotnet new smlmod <span class="token parameter variable">-s</span> <span class="token string">&quot;C:\Program Files (x86)\Steam&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>This will create the project in your current directory. Ensure that everything has copied successfully by looking at the output of <code>dir</code> or <code>ls</code> and you should see the following file tree;</p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code>└─ project
   ├─ .gitignore
   ├─ obj
   ├─ resources
   ├─ src
   ├─ SteamLibrary.targets
   └─ project.csproj
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If you see the files in your folder, you have successfully completed the first step of creating your mod! 🚀</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 73502164+nyapat@users.noreply.github.com">nyapat</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 73502164+nyapat@users.noreply.github.com">pat</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link next" href="/smlguide/guide/creating-your-mod/compiling-your-project.html" aria-label="Compiling Your Project"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Compiling Your Project</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/smlguide/assets/app-BJ509THJ.js" defer></script>
  </body>
</html>
